MONGODB_URI=mongodb+srv://ayushkayush1_db_user:Ayushk@cluster0.lknfk2e.mongodb.net/test
PORT=4000

JWT_SECRET=8xh8VvCmRT

# Gmail SMTP Config
 #EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USER=ayush@affalliances.com
#EMAIL_PASS=Ayushk@12345
#EMAIL_RECEIVE=ayush@affalliances.com

EMAIL_USER=ayush@affalliances.com
EMAIL_PASS=Ayushk@12345
EMAIL_RECEIVE=ayushkayush1@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
